# recipes quantity displayed per page.
PER_PAGE = 6

# ALERT: take care with single quotes ou double quotes.
SECRET_KEY = 'CHANGE ME'

# 0 = False; 1 = True;
DEBUG = 0

# 0 = False; 1 = True;
SELENIUM_HEADLESS = 0
